
CREATE TABLE USERS (
	USER_ID SERIAL PRIMARY KEY,
	USERNAME VARCHAR(255) NOT NULL,
	MOBILE VARCHAR(10) NOT NULL,
	EMAIL VARCHAR(255) NOT NULL,
	PASSWORD VARCHAR(255) NOT NULL,
	CREATED_AT TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE CONTACT_LIST (
	CONTACT_LIST_ID SERIAL PRIMARY KEY,
	USER_ID INT NOT NULL,
	CONTACT_USER_ID INT NOT NULL,
	MUTE INT NOT NULL,
	PIN INT NOT NULL,

	CONSTRAINT FK_CONTACT_LIST_USER
		FOREIGN KEY (USER_ID)
		REFERENCES USERS(USER_ID),

	CONSTRAINT FK_CONTACT_LIST_CONTACT_USER
		FOREIGN KEY (USER_ID)
		REFERENCES USERS(USER_ID),

	CONSTRAINT CHK_NOT_SHELF
		CHECK (USER_ID <> CONTACT_USER_ID)
);


alter table contact_list
add column contact_user_name varchar(255) not null;

CREATE TABLE chats (
    chat_id SERIAL PRIMARY KEY,

    user1_id INT NOT NULL,
    user2_id INT NOT NULL,

    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    -- Ensure same chat is not created twice
    CONSTRAINT unique_user_pair UNIQUE (user1_id, user2_id),

    -- Prevent self-chat
    CONSTRAINT no_self_chat CHECK (user1_id <> user2_id),

    -- Foreign keys
    CONSTRAINT fk_chat_user1
        FOREIGN KEY (user1_id)
        REFERENCES users(user_id)
        ON DELETE CASCADE,

    CONSTRAINT fk_chat_user2
        FOREIGN KEY (user2_id)
        REFERENCES users(user_id)
        ON DELETE CASCADE
);


CREATE TABLE messages (
    message_id SERIAL PRIMARY KEY,

    chat_id INT NOT NULL,
    sender_id INT NOT NULL,

    content TEXT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    -- Foreign keys
    CONSTRAINT fk_message_chat
        FOREIGN KEY (chat_id)
        REFERENCES chats(chat_id)
        ON DELETE CASCADE,

    CONSTRAINT fk_message_sender
        FOREIGN KEY (sender_id)
        REFERENCES users(user_id)
        ON DELETE CASCADE
);


ALTER TABLE messages
ADD COLUMN is_deleted BOOLEAN NOT NULL DEFAULT FALSE;


CREATE TABLE message_status (
    message_status_id SERIAL PRIMARY KEY,

    message_id INT NOT NULL,
    user_id INT NOT NULL,

    status VARCHAR(20) NOT NULL CHECK (
        status IN ('sent', 'delivered', 'read')
    ),

    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    -- One status per user per message
    CONSTRAINT unique_message_user
        UNIQUE (message_id, user_id),

    -- FK → messages
    CONSTRAINT fk_message_status_message
        FOREIGN KEY (message_id)
        REFERENCES messages(message_id)
        ON DELETE CASCADE,

    -- FK → users
    CONSTRAINT fk_message_status_user
        FOREIGN KEY (user_id)
        REFERENCES users(user_id)
        ON DELETE CASCADE
);


ALTER TABLE USERS 
ADD COLUMN PROFILE_IMAGE VARCHAR(255) NOT NULL DEFAULT '';


ALTER TABLE CONTACT_LIST 
ADD COLUMN IS_SAVED INT NOT NULL DEFAULT 0;